# DgoProject_Adrian_11b_1

./: DgoApp.csproj  DgoApp.sln  Program.cs  appsettings.json
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: DogController.cs  HomeController.cs
DogApp.Core/: DogApp.Core.csproj
DogApp.Core/Contracts/: IBreedService.cs  IDogService.cs
DogApp.Core/Services/: BreedService.cs  DogService.cs
DogsApp.Infrastructure/: DogsApp.Infrastructure.csproj
DogsApp.Infrastructure/Data/: ApplicationDbContext.cs
DogsApp.Infrastructure/Data/Domain/: ApplicationUser.cs  Breed.cs  Dog.cs
DogsApp.Infrastructure/Data/Infrastructure/: ApplicationBuilderExtension.cs.cs
DogsApp.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260424081807_InitialMigrate.Designer.cs  20260424081807_InitialMigrate.cs  20260511063822_Initial.Designer.cs  20260511063822_Initial.cs  ApplicationDbContextModelSnapshot.cs
DogsApp.Infrastructure/Migrations/: 20260511063900_ik.Designer.cs  20260511063900_ik.cs  20260511064227_67.Designer.cs  20260511064227_67.cs  20260511064411_1.Designer.cs  20260511064411_1.cs  20260511065033_7.Designer.cs  20260511065033_7.cs  20260518053701_AddOwnerIdToDog.Designer.cs  20260518053701_AddOwnerIdToDog.cs
Models/: DogAllViewModel.cs  ErrorViewModel.cs
Models/Breed/: BreedPairViewModel.cs
Models/Dog/: DogCreateViewModel.cs  DogDetailsViewModel.cs  DogEditViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Dog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
