<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-DgoApp-bde11037-0697-4c7a-b720-4d0f583b41bc</UserSecretsId>
    <UseIISExpress>false</UseIISExpress>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <PublishIISAssets>false</PublishIISAssets>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="DogApp.Core\DogApp.Core.csproj" />
    <ProjectReference Include="DogsApp.Infrastructure\DogsApp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DogApp.Core\**" />
    <Compile Remove="DogsApp.Infrastructure\**" />
    <Content Remove="DogApp.Core\**" />
    <Content Remove="DogsApp.Infrastructure\**" />
    <EmbeddedResource Remove="DogApp.Core\**" />
    <EmbeddedResource Remove="DogsApp.Infrastructure\**" />
    <None Remove="DogApp.Core\**" />
    <None Remove="DogsApp.Infrastructure\**" />
  </ItemGroup>

</Project>
